# SharePrompts

./: Directory.Packages.props  README.md  SharePrompts.sln
SharePrompts.SharedKernel/: DomainEventBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  ValueObject.cs
src/SharePrompts.Core/: SharePrompts.Core.csproj
src/SharePrompts.Core.Cap/: SharePrompts.Core.Cap.csproj
src/SharePrompts.Core.Cap/PostAggregate/: Post.cs
src/SharePrompts.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/SharePrompts.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/SharePrompts.Core/PostAggregate/: Post.cs
src/SharePrompts.Core/Services/: DeleteContributorService.cs
src/SharePrompts.Infrastructure/: InfrastructureServiceExtensions.cs  SharePrompts.Infrastructure.csproj
src/SharePrompts.Infrastructure.Cap/: EfRepository.cs  InfrastructureServiceExtensions.cs  SharePrompts.Infrastructure.Cap.csproj
src/SharePrompts.Infrastructure.Cap/Data/: CustomDbContext.cs  CustomDbContextExtension.cs
src/SharePrompts.Infrastructure.Cap/Data/Config/: DataSchemaConstants.cs  PostConfiguration.cs
src/SharePrompts.Infrastructure.Cap/Migrations/: 20240424064223_InitialMigration.Designer.cs  20240424064223_InitialMigration.cs  CustomDbContextModelSnapshot.cs
src/SharePrompts.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/SharePrompts.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  (+1 more)
src/SharePrompts.SharedKernel/: EntityBase.cs  IDomainEventDispatcher.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  SharePrompts.SharedKernel.csproj
src/SharePrompts.UseCases/: SharePrompts.UseCases.csproj
src/SharePrompts.UseCases.Cap/: SharePrompts.UseCases.Cap.csproj
src/SharePrompts.UseCases.Cap/Posts/Create/: CreatePostCommand.cs  CreatePostHandler.cs
src/SharePrompts.Web/: Program.cs  SharePrompts.Web.csproj  appsettings.json
src/SharePrompts.Web.Cap/: SharePrompts.Web.Cap.csproj
src/SharePrompts.Web.Cap/Posts/: Create.CreatePostRequest.cs  Create.CreatePostResponse.cs  Create.cs
src/SharePrompts.Web.Cap/Posts/Create/: CreateEndpoint.cs  CreatePostRequest.cs  CreatePostResponse.cs
src/SharePrompts.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/SharePrompts.Web/Posts/: Create.CreatePostRequest.cs
tests/SharePrompts.FunctionalTests/: CustomWebApplicationFactory.cs  SharePrompts.FunctionalTests.csproj
tests/SharePrompts.IntegrationTests/: SharePrompts.IntegrationTests.csproj
tests/SharePrompts.UnitTests/: NoOpMediator.cs  SharePrompts.UnitTests.csproj
(+34 files in other folders)
