<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharePrompts.Core.Cap\SharePrompts.Core.Cap.csproj" />
    <ProjectReference Include="..\SharePrompts.Infrastructure\SharePrompts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
